SPOTIFY_SOURCE_PATH=/workspaces/spotify_insights/0_tmp_data/new
SPOTIFY_SOURCE_BUCKET=spotify-insights-source-data
SPOTIFY_RAW_JSON_RELATIVE_PATH=raw
GOOGLE_APPLICATION_CREDENTIALS=/workspaces/spotify_insights/.gcp.auth/spotify-insights-444509-9f9af456ef0b.json