# env variables participating in docker-compose execution
AIRFLOW_UID=1000
AIRFLOW_PROJ_DIR=/workspaces/spotify_insights
EXTRACT_SCRIPTS_PATH=/workspaces/spotify_insights/src/extract
TRANSFORM_SCRIPTS_PATH=/workspaces/spotify_insights/src/transform