SPOTIFY_SOURCE_PATH=/workspaces/spotify_insights/0_tmp_data/new
SPOTIFY_SOURCE_BUCKET=spotify-insights-source-data
SPOTIFY_RAW_JSON_RELATIVE_PATH=raw
SPOTIFY_PIPELINE_BUCKET=spotify-insights-pipeline-data
SPOTIFY_RAW_PARQUET_RELATIVE_PATH=raw-tables
GOOGLE_APPLICATION_CREDENTIALS=/workspaces/spotify_insights/.gcp.auth/spotify-insights-444509-9f9af456ef0b.json
SPOTIFY_STG_DTYPE_DEDUP_PARQUET_RELATIVE_PATH=stg_spotify_streams/dtype_dedup