SPOTIFY_SOURCE_PATH=/workspaces/spotify_insights/0_tmp_data/new
SPOTIFY_SOURCE_BUCKET=gs://spotify-insights-source-data
SPOTIFY_RAW_JSON_RELATIVE_PATH=/raw
SPOTIFY_PIPELINE_BUCKET=gs://spotify-insights-pipeline-data
SPOTIFY_RAW_PARQUET_RELATIVE_PATH==/raw-tables